{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "open-source-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "open-source 128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "open-source 512.png",
      "type": "image/png",
      "sizes": "512x512"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
